<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <HaptixSDKRoot>$([System.IO.Path]::GetFullPath( "$(MSBuildThisFileDirectory)" ) )</HaptixSDKRoot>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories Condition="'$(Configuration)'=='Debug'">$(HaptixSDKRoot)\haptix-comm\Debug\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)'!='Debug'">$(HaptixSDKRoot)\haptix-comm\Release\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(HaptixSDKRoot)\haptix-comm\Debug\lib;$(HaptixSDKRoot)\deps\ign-transport\Debug\lib;$(HaptixSDKRoot)\deps\ZeroMQ 3.2.4\lib;$(HaptixSDKRoot)\deps\protobuf-2.6.0-win32-vc12\vsprojects\Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(HaptixSDKRoot)\haptix-comm\Debug\lib;$(HaptixSDKRoot)\deps\ign-transport\Debug\lib;$(HaptixSDKRoot)\deps\ZeroMQ 3.2.4\lib;$(HaptixSDKRoot)\deps\protobuf-2.6.0-win64-vc12\vsprojects\Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(HaptixSDKRoot)\haptix-comm\Release\lib;$(HaptixSDKRoot)\deps\ign-transport\Release\lib;$(HaptixSDKRoot)\deps\ZeroMQ 3.2.4\lib;$(HaptixSDKRoot)\deps\protobuf-2.6.0-win32-vc12\vsprojects\Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalLibraryDirectories Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(HaptixSDKRoot)\haptix-comm\Release\lib;$(HaptixSDKRoot)\deps\ign-transport\Release\lib;$(HaptixSDKRoot)\deps\ZeroMQ 3.2.4\lib;$(HaptixSDKRoot)\deps\protobuf-2.6.0-win64-vc12\vsprojects\Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies Condition="'$(Configuration)'=='Debug'">haptix-comm.lib;haptix-msgs.lib;ignition-transport.lib;libzmq-v120-mt-gd-3_2_4.lib;libprotobuf.lib;ws2_32.lib;Iphlpapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies Condition="'$(Configuration)'!='Debug'">haptix-comm.lib;haptix-msgs.lib;ignition-transport.lib;libzmq-v120-mt-3_2_4.lib;libprotobuf.lib;ws2_32.lib;Iphlpapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent Condition="'$(Configuration)'=='Debug'">
      <Command>xcopy "$(HaptixSDKRoot)\deps\ZeroMQ 3.2.4\bin\libzmq-v120-mt-gd-3_2_4.dll" "$(OutputPath)" /Y</Command>
    </PostBuildEvent>
    <PostBuildEvent Condition="'$(Configuration)'=='Debug'">
      <Message>Copy required DLL into directory with executable.</Message>
    </PostBuildEvent>
    <PostBuildEvent Condition="'$(Configuration)'!='Debug'">
      <Command>xcopy "$(HaptixSDKRoot)\deps\ZeroMQ 3.2.4\bin\libzmq-v120-mt-3_2_4.dll" "$(OutputPath)" /Y</Command>
    </PostBuildEvent>
    <PostBuildEvent Condition="'$(Configuration)'!='Debug'">
      <Message>Copy required DLL into directory with executable.</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="HaptixSDKRoot">
      <Value>$(HaptixSDKRoot)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
