/** \mainpage HAPTIX Communication API Reference

 This site provides useful information about the HAPTIX API.  Should you find problems with this documentation - typos, unclear phrases,
 or insufficient detail - please create a <a
   href="https://bitbucket.org/osrf/haptix-comm/issues/new">new bitbucket issue</a>.
 Include sufficient detail to quickly locate the problematic documentation,
 and set the issue's fields accordingly: Assignee - blank; Kind - bug;
 Priority - minor; Version - blank.

 <h2>Get Started</h2>

   This API contains two headers:

   - haptix.h : The primary HAPTIX interface

   - haptix_sim.h : Simulation specific interface

   Important functions:

   - hx_connect(const char *_host, int _port) : Connect to a robot or simulator

   - hx_robot_info(hxRobotInfo *_robotinfo) : Get information for a specified robot or simulator.

   - hx_update(const hxCommand *_command, hxSensor *_sensor) : A non-blocking function that sends a command to the robot and receives the latest sensor information.

   - hx_read_sensors(hxSensor *_sensor) : Similar to hx_update, this function reads the latest sensor information from the robot in a non-blocking manner.

   - hx_close() : Close connection to a robot or simulator.
 <h2>MPL Arm Schematics</h2>

 <p>The following diagrams describe the locations of sensors, motors, and joints on the MPL hand. The numbers on the diagrams correspond to indices in data arrays specified in the hxSensor and hxCommand structures.
 </p>

 \htmlonly
 <div>
   <div style="display: inline-block;margin: 10px">
     <img src="mpl_joints.svg" class="diagram"/>
   </div>

   <div style="display: inline-block;margin: 10px">
     <img src="mpl_motors.svg" class="diagram"/>
   </div>
 </div>

 <div>
   <div style="display: inline-block;margin: 10px">
       <img src="mpl_contact_sensors.svg" class="diagram"/>
   </div>

   <div style="display: inline-block;margin: 10px;">
       <img src="mpl_imu_sensors.svg" class="diagram"/>
   </div>
 </div>
 \endhtmlonly
*/
